{
    "name": "effectra/html-render",
    "description": "The Effectra Html Render package.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Effectra\\HtmlRender\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mohammed Taha",
            "email": "info@mohammedtaha.net"
        }
    ],
    "require": {
        "php": "^8.0.2"
    },
    "minimum-stability": "dev"
}
